# java

10switch/: Main.java
13methods/pr1/: pom.xml
17strings/pr16-1/: pom.xml
17strings/pr16-2/: pom.xml
18OOP/pr3/: pom.xml
1main-concepts/: Main.java  Main2.java  Main3.java  Main4.java  Main5.java
20exceptions/pr2/: pom.xml
20exceptions/pr3/: test.txt
20exceptions/pr4/: pom.xml
20exceptions/pr5/: pom.xml
20exceptions/pr6/: pom.xml
20exceptions/pr8/: pom.xml
21files/pr1/: users.txt
21files/pr2/: users.txt
21files/pr6/: cars.txt
22hash/pr4/: pom.xml
26linkedlist/pr4/: pom.xml
2math/: Main.java  Main1.java
31junit/pr1/: pom.xml
31junit/pr2/: pom.xml
31junit/pr3/: pom.xml
31junit/pr4/: pom.xml
32j8/pr5/: pom.xml
32j8/pr9/: pom.xml
33j8/pr11/: pom.xml
33j8/pr12/: pom.xml
33j8/pr2/: pom.xml
33j8/pr3/: pom.xml
33j8/pr6/: pom.xml
33j8/pr8/: pom.xml
34j8/pr10/: pom.xml
36dependency/pr1/: pom.xml
37logging/pr2/: pom.xml
38practice/pr5/: pom.xml
39hibernate/pr1/: pom.xml
3methods/: Main.java  Main1.java
48cache/pr2/: pom.xml
48cache/pr2/src/main/java/org/example/: Main.java
48cache/pr2/src/main/java/org/example/dao/: AbstractDao.java  AuthorDao.java
48cache/pr2/src/main/java/org/example/dao/impl/: AuthorDaoImpl.java
48cache/pr2/src/main/java/org/example/model/: Author.java
48cache/pr2/src/main/java/org/example/util/: HibernateUtil.java
48cache/pr2/src/main/resources/: hibernate.cfg.xml
4logical-operators/: Main.java  Main1.java  Main2.java
5condition/: Main.java  Main1.java  Main2.java
6loops/: Main.java
7arrays/: Main.java  Main1.java
8string/: Main.java  Main1.java  Main2.java  Main3.java  Main4.java
9arrays/: Main.java  Main1.java
(+996 files in other folders)
